<!DOCTYPE html>
<html>
    <head>
        <title>DECENTRALISED FRONTEND VOTING SYSTEM</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
<script src="../../Jquery/prettify.js"></script>
    </head>
<body>
    <div id="heading">
Voting System
    </div>
    <br>
    <h1>Welcome to online Voting</h1>
   <img id="main" src="C:\Users\DELL\Desktop\codes\CL PROJECT\evote.png" width="350px" height="250px">
   <div id="info">
<img  id="logo" src="C:\Users\DELL\Desktop\codes\CL PROJECT\user icon.png" width="60px" height="60px">
 <pre>    <input id="email" placeholder="E-mail address"></pre>
  <pre>    <input id="password" placeholder="Password"></pre>
<pre><p id="line">       Forgot password?<a href="C:\Users\DELL\Desktop\codes\CL PROJECT\forget.html">Click here</a></p></pre>
<pre id="login">           <button onclick="signIn()">      Sign In     </button></pre>
<pre><p id="final">       Not Registered?<a href="C:\Users\DELL\Desktop\codes\CL PROJECT\register.html">Register here</a></p></pre>
</div>

<pre><p id="below">             A platform which enables you to cast vote
                  in more secure and easy way </p></pre>

<script src="main.js"></script>

</body>
<br><br><br><br>
<br>
<footer>
    <div id="footer">
     
        <p id="right"><br><br>© Copyright 2023, online voting<br>
    All Rights Reserved.<br>
    Version 1.0<br>
    Last Update On: 12-01-2024
        </p> 
       <p id="details"><br>
         Contact Us: +91 987654321, +91 912345678<br>
     E-mail: contact@onlinevoting.in</p>
<p id="about">Services:<br>
Easy and convenient<br>
Secure and Transparent<br>
Efficient and Accurate<br>Save Time

</footer>
    </html>